# speech_to_text_simple_java_client

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  config.properties  settings.gradle
docs/: especificacion-funcional.md  functional-context.md
specs/: STTSJC-SPEC-001-user-config-and-internal-defaults.md  STTSJC-SPEC-002-default-transcription-prompt-by-language.md  STTSJC-SPEC-003-end-to-end-cli-flow-tests.md
src/main/java/eu/nevian/speech_to_text_simple_java_client/: ApiService.java  Main.java  TextFileHelper.java
src/main/java/eu/nevian/speech_to_text_simple_java_client/audiofile/: AudioFile.java  AudioFileHelper.java
src/main/java/eu/nevian/speech_to_text_simple_java_client/commandlinemanagement/: CommandLineManagement.java  CommandLineOptions.java
src/main/java/eu/nevian/speech_to_text_simple_java_client/config/: ApplicationConfigResolver.java  ApplicationDefaults.java  ResolvedApplicationConfig.java  UserConfig.java
src/main/java/eu/nevian/speech_to_text_simple_java_client/exceptions/: AudioFileValidationException.java  FileValidationException.java  InvalidLanguageOptionException.java  LoadingConfigurationException.java
src/main/java/eu/nevian/speech_to_text_simple_java_client/transcriptionservice/: ApiService.java  ApiServiceHelper.java  TranscriptionServiceDefinition.java  WhisperApiService.java
src/main/java/eu/nevian/speech_to_text_simple_java_client/utils/: ConfigLoader.java  FfmpegProcessHelper.java  FileType.java  LanguageSupport.java  MessageManager.java  TemporaryWorkspaceHelper.java  TextFileHelper.java
src/main/java/eu/nevian/test_openai_api/: ApiService.java  Main.java
src/main/resources/: application-defaults.properties  logback.xml
src/test/java/eu/nevian/speech_to_text_simple_java_client/: TextFileHelperTest.java  UserSubmitsAudioAndReceivesTranscriptTest.java  UserSubmitsAudioMp3FileAndReceivesTranscriptTest.java
src/test/java/eu/nevian/speech_to_text_simple_java_client/audiofile/: AudioFileHelperTest.java
