audio_file_limit_size_in_bytes=20_971_520
openai_organization=org-GsWPyLdc05pSY3GVSQt2dWkP
model_ai_name=whisper-1
model_ai_url=https://api.openai.com/v1/models/whisper-1
model_ai_url_service=https://api.openai.com/v1/audio/transcriptions